<html xmlns="”http://www.w3.org/1999/xhtml”">
 <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Chatbot | Daffabot</title> 
  <style>
body, html {
  color: black;
  height: 100%;
  width: 100%;
}
.bg {
  background: #D3F4FB;
  /* Full height */
  height: 100%;
  /* Center and scale background nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
}
span { 
	color: #711; 
} 
::-webkit-input-placeholder { 
	color: #711;
}
#main div { 
	margin: 10px; 
}
#block {
  position: fixed;
  top: 55%;
}
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: #CCECF8;
  background-image: url("send.png");
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
  width: 100%;
  border: 2px solid #C4E4EE;
  background-color: #CCECF8;
}
            /*In this part we will make the round shape 
        of the face,and the basic structure of face
            like add some color of face,height,width etc*/
.face {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 20%;
  background: #CFE1E1;
  display: flex;
  justify-content: center;
  align-items: center;
            }
.face::before {
    /*In this part we will make 
     the mouth of the face*/
  content: "";
  position: absolute;
  top: 120px;
  width: 150px;
  height: 70px; 
  background-size: 4px;  
  background-image: linear-gradient(90deg, white 50%, black 50%);
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  transition: 0.5s;
            }
.face:hover::before {
     /*Here we will add the hover effects. 
       Like when the cursor will came on the mouth the 
       mouth will closed that means is radius
       will be decreased*/
  top: 120px;
  width: 150px;
  height: 20px;
  background-size: 4px;   
  background-image: linear-gradient(90deg, white 50%, black 50%);
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
            }
     /*In this part we will make
      the eyes of the face*/
.eyes {
  position: relative;
  top: -30px;
  display: flex;
            }
.eyes .eye {
  position: relative;
  width: 60px;
  height: 60px;
  display: block;
  background: #69D5D8;
  margin: 0 15px;
  border-radius: 50%;
            }
.eyes .eye::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background: #02314B;
  border-radius: 50%;
            }
</style> 
 </head> 
 <body class="bg"> 
  <section> 
   <div class="face" id="face" style="top: 0; left: 21%;"> 
    <div class="eyes"> 
     <div class="eye" id="eye"></div> 
     <div class="eye" id="eye"></div> 
    </div> 
   </div> 
  </section> 
  <br> 
  <span> <br> 
   <div id="main"> 
    <div id="block"> 
     <div class="sms" style="margin-left: 0;">
       Unknown: 
      <span id="user"></span> 
     </div> 
     <div class="sms" style="margin-left: 0;">
       Daffabot: 
      <span id="chatbot"></span> 
     </div> 
     <div class="sms" style="margin-left: 0;"> 
      <input id="input" type="text" placeholder="type here..." autocomplete="off" style="cursor: pointer;"> 
     </div> 
    </div> 
   </div> <script type="text/javascript">
var trigger = [
   	["assalamualaikum", "assalamualaikum wr wb.", "assalamualaikum warahmatullahi wabarakatuh"],
	["hi","halo","hey","hai","hello"],
	["p","peh"],
	["how are you", "how is life", "how are things"],
	["bagaimana kabar kamu","bagaimana kabar mu","bagaimana kabarmu"],
	["what are you doing", "what is going on"],
	["apa yang sedang kamu lakukan","apa yang kamu lakukan","kamu sedang apa","sekarang kamu lagi apa","lagi ngapain","kamu lagi apa","kamu lagi ngapain","ngapain aja kamu"],
	["how old are you"],
	["berapa umur kamu","berapa umurmu","berapa usia kamu","berapa usiamu","sekarang kamu umurnya berapa","umur kamu berapa"],
	["who are you", "are you human", "are you bot", "are you human or bot"],
        ["siapa kamu","siapa dirimu","siapa ini","kamu siapa","apa kamu manusia","apakah kamu manusia","kamu manusia atau robot","kamu itu siapa","apakah kamu robot","kamu robot","apa kamu robot"],
	["who created you", "who made you"],
        ["siapa yang menciptakan kamu","siapa yang menciptakanmu","siapa penciptamu","yang menciptakanmu siapa","kamu diciptakan siapa","kamu dibuat siapa","kamu diciptakan oleh siapa","kamu dibuat oleh siapa","siapa yang membuatmu","kamu dibuat oleh siapa"],
	["your name please",  "your name", "may i know your name", "what is your name"],
        ["nama kamu siapa", "namamu siapa","bolehkah aku mengetahui nama kamu","siapa namamu","siapa nama kamu"],
	["i love you"],
        ["aku mencintaimu", "aku mencintai kamu", "aku cinta kamu", "aku menyukaimu", "aku menyukai kamu"],
	["happy", "good"],
        ["baik", "senang"],
	["bad", "bored", "tired"],
	["help me", "tell me story", "tell me joke"],
	["ah", "yes", "ok", "okay", "nice", "thanks", "thank you"],
	["anjay"],
	["bye", "good bye", "goodbye", "see you later"],
        ["buruk", "bosan", "lelah"],
        ["tolong saya", "ceritakan cerita", "ceritakan lelucon"],
        ["ya", "oke", "bagus", "terima kasih"],
        ["selamat tinggal", "sampai jumpa"]
];
var reply = [
	["Wa alaikumsalam", "Wa alaikumsalam warohmatullohi wabarokatuh"],
	["Hi","Halo","Hai","Hey","Hello"],
	["Ada apa anak dajjal?","p = atheis","Salam dulu kek, kayak gak pernah diajarin aja"],
	["Fine", "Pretty well", "Fantastic"],
	["Alhamdulillah sehat","Aku baik-baik saja, bagaimana denganmu?"],
	["Nothing much", "About to go to sleep", "Can you guest?", "I don't know actually"],
	["Lagi tidur","Nggak tau aku juga","Sedang menunggu jawabanmu","Mau tau banget atau mau tau doang?"], 
	["I am 1 day old"],
	["Umurku baru 1 hari, karena baru diciptakan oleh Masterku"],
	["I am just a bot", "I am a bot. What are you?"],
        ["Aku hanyalah robot","aku hanyalah alat oleh Masterku"],
	["Daffa Ahmad Ibrahim", "My Master"],
        ["Oleh Daffa Ahmad Ibrahim", "Oleh Masterku"],
	["I am nameless", "I don't have a name"],
        ["Aku belum mempunyai nama resmi", "Aku belum dikasih nama sama Masterku, hiks :'( "],
	["I love you too", "Me too"],
        ["Aku juga mencintaimu sayang", "Aku juga menyukaimu"],
	["Have you ever felt bad?", "Glad to hear it"],
        ["Apakah Kamu pernah merasa tidak enak?", "Senang mendengarnya"],
	["Why?", "Why? You shouldn't!", "Try watching TV"],
	["I will", "What about?"],
	["Tell me a story", "Tell me a joke", "Tell me about yourself", "You are welcome"],
	["Apaan dih"],
	["Bye", "Goodbye", "See you later"],      
        ["Mengapa?", "Mengapa? Seharusnya tidak!", "Cobalah menonton TV"],
        ["Ya, saya akan lakukan", "Bagaimana dengan itu?"],
        ["Ceritakan sebuah cerita", "Ceritakan lelucon", "Ceritakan tentang dirimu", "Sama-sama"],
        ["Sampai jumpa", "Selamat tinggal", "Sampai jumpa lagi"]
];
var alternative = ["Haha...", "Eh..."];
document.querySelector("#input").addEventListener("keypress", function(e){
	var key = e.which || e.keyCode;
	if(key === 13){ //Enter button
		var input = document.getElementById("input").value;
		document.getElementById("user").innerHTML = input;
		output(input);
	}
});
function output(input){
	try{
		var product = input + "=" + eval(input);
	} catch(e){
		var text = (input.toLowerCase()).replace(/[^\w\s\d]/gi, ""); //remove all chars except words, space and 
		text = text.replace(/ a /g, " ").replace(/i feel /g, "").replace(/whats/g, "what is").replace(/please /g, "").replace(/ please/g, "");
		if(compare(trigger, reply, text)){
			var product = compare(trigger, reply, text);
		} else {
			var product = alternative[Math.floor(Math.random()*alternative.length)];
		}
	}
	document.getElementById("chatbot").innerHTML = product;
	speak(product);
	document.getElementById("input").value = ""; //clear input value
}
function compare(arr, array, string){
	var item;
	for(var x=0; x<arr.length; x++){
		for(var y=0; y<array.length; y++){
			if(arr[x][y] == string){
				items = array[x];
				item =  items[Math.floor(Math.random()*items.length)];
			}
		}
	}
	return item;
}
function speak(string){
	var utterance = new SpeechSynthesisUtterance();
	utterance.voice = speechSynthesis.getVoices().filter(function(voice){return voice.name == "Agnes";})[0];
	utterance.text = string;
	utterance.lang = "in_ID";
	utterance.volume = 1; //0-1 interval
	utterance.rate = 0.8;
	utterance.pitch = 1; //0-2 interval
	speechSynthesis.speak(utterance);
}
</script>
<script>
            const input = document.querySelector('input');
            const body = document.querySelector('body');
            const log = document.getElementById('eye');

            input.addEventListener("click", eyeball);
            body.addEventListener("mousemove", eyeballa);

            function eyeball() {

                var eye = document.querySelectorAll(".eye");

                eye.forEach(function (eye) {

                    let x =

        eye.getBoundingClientRect().left + eye.clientWidth / 2;

                    let y = 

        eye.getBoundingClientRect().top + eye.clientHeight / 2;

                    let radian = 

                Math.atan2(event.pageX - x, event.pageY - y);

                    let rot = 

            radian * (180 / Math.PI) * -1 + 270;

                    eye.style.transform = 

                    "rotate(" + rot + "deg)";

                });

            }

function eyeballa() {

var eye = document.querySelectorAll(".eye");

                eye.forEach(function (eye) {
                    
                    let x =
                    
                    eye.getBoundingClientRect().left + eye.clientWidth / 2;
                    
                    let y = 
                    
                    eye.getBoundingClientRect().top + eye.clientHeight / 2;
                    
                    let radian = 
                    
                    Math.atan2(event.pageX - x, event.pageY - y);
                    
                    let rot = 
                    
                    radian * (180 / Math.PI) * -1 + 270;
                    
                    eye.style.transform = 

                    "rotate(" + 0 + "deg)";

                });
}
        </script>
 </body>
</html>
